#Clerk

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG9naWNhbC1jb3ctODMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_KcOwGmXCCkkNTlaciiQ0aB3uuySWxXdivizRGvMpRd


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#Liveblocks
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_dev_BxvdeQzq3tc3hAlvIblVcc-jDOK_Q5bIpIdwn-1IocTR9Zyw8Z3B05L42_KdL6xa
LIVEBLOCKS_SECRET_KEY=sk_dev_zkVsgqvnLhiM-iMzlqVIA2icybw7E_hQ4oE4j1s1bvZQpskAGGUvgPg5ehXecp3B



